# El-mandadito

./: .gitignore  README.md
ElMandadito/: README.md  build.gradle.kts  gradlew.bat  run.bat  run.ps1  settings.gradle.kts  supabase_seed.sql
ElMandadito/app/: build.gradle.kts
ElMandadito/app/src/main/: AndroidManifest.xml
ElMandadito/app/src/main/java/com/elmandadito/app/: MandaditoApp.kt  MandaditoFirebaseService.kt
ElMandadito/app/src/main/java/com/elmandadito/app/compose/: ComposeHomeFragment.kt  HomeScreen.kt
ElMandadito/app/src/main/java/com/elmandadito/app/data/: AddressManager.kt  BusinessRepository.kt  CartRepository.kt  DataStoreExt.kt  FavoritesManager.kt  Models.kt  OrderHistoryManager.kt  SampleData.kt  SearchHistoryManager.kt  UserAuthManager.kt  UserPrefsManager.kt
ElMandadito/app/src/main/java/com/elmandadito/app/di/: AppModule.kt
ElMandadito/app/src/main/java/com/elmandadito/app/network/: NetworkMonitor.kt  RetrofitClient.kt  SessionManager.kt  (+2 more)
ElMandadito/app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  scale_up.xml
ElMandadito/app/src/main/res/color/: chip_bg_state.xml  chip_icon_state.xml  chip_stroke_state.xml  chip_text_state.xml  nav_item_color.xml  switch_track_color.xml
ElMandadito/app/src/main/res/drawable/: bg_add_btn.xml  bg_bottom_nav.xml  bg_card.xml  bg_cart_badge.xml  bg_category_burgers.xml  bg_category_chicken.xml  bg_category_desserts.xml  bg_category_mexican.xml  bg_category_pizza.xml  bg_category_sushi.xml  bg_checkout_btn.xml  bg_chip_unselected.xml  bg_closed_badge.xml  bg_emoji_restaurant.xml  bg_featured_dark.xml  bg_featured_gold.xml  bg_featured_red.xml  bg_filter_btn.xml  bg_filter_btn_active.xml  bg_floating_cart.xml  bg_frosted_pill.xml  bg_icon_red_soft.xml  bg_image_scrim.xml  bg_input.xml  bg_input_dark.xml  bg_loyalty_gold.xml  bg_menu_search.xml  bg_meta_row.xml  bg_open_badge.xml  bg_payment_option.xml  bg_popular_badge.xml  bg_progress_fill.xml  bg_promo_badge.xml  bg_promo_tag.xml  bg_qty_btn.xml  bg_reputation_danger.xml  bg_reputation_good.xml  bg_ripple_card.xml  bg_search.xml  bg_splash.xml  (+53 more)
ElMandadito/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_businesses.xml  activity_order_tracking.xml  activity_register.xml  activity_register_business.xml  activity_restaurant_detail.xml  activity_splash.xml  bottom_sheet_add_item.xml  bottom_sheet_address.xml  bottom_sheet_order_detail.xml  bottom_sheet_payment.xml  bottom_sheet_rating.xml  bottom_sheet_sort_filter.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_featured_deal.xml  item_menu_category.xml  item_menu_item.xml  item_order_history.xml  item_restaurant.xml  item_restaurant_skeleton.xml
ElMandadito/app/src/main/res/menu/: bottom_nav_menu.xml  menu_restaurant_detail.xml
ElMandadito/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ElMandadito/app/src/main/res/values-night/: colors.xml
ElMandadito/gradle/: libs.versions.toml
mandadito-backend/: pom.xml
mandadito-backend/src/main/kotlin/com/mandadito/api/: MandaditoApplication.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/address/: Address.kt  AddressController.kt  AddressRepository.kt  AddressService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/admin/: AdminController.kt  AdminService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/auth/: AuthController.kt  AuthService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/business/: Business.kt  BusinessController.kt  BusinessRepository.kt  BusinessService.kt  BusinessStatus.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/cart/: Cart.kt  CartController.kt  CartItem.kt  CartRepository.kt  CartService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/common/: ApiResponse.kt  GlobalExceptionHandler.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/config/: FirebaseConfig.kt  OpenApiConfig.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/favorite/: Favorite.kt  FavoriteController.kt  FavoriteRepository.kt  FavoriteService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/loyalty/: LoyaltyController.kt  LoyaltyPoint.kt  LoyaltyPointRepository.kt  LoyaltyPointType.kt  LoyaltyService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/menu/: MenuController.kt  MenuItem.kt  MenuItemRepository.kt  MenuService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/notification/: DeviceToken.kt  DeviceTokenRepository.kt  NotificationController.kt  NotificationService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/order/: Order.kt  OrderController.kt  OrderItem.kt  OrderRepository.kt  OrderService.kt  OrderStatus.kt  PaymentMethod.kt  PaymentStatus.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/payment/: Payment.kt  PaymentController.kt  PaymentRepository.kt  PaymentService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/promo/: DiscountType.kt  PromoController.kt  PromoService.kt  Promotion.kt  PromotionRepository.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/restaurant/: Restaurant.kt  RestaurantController.kt  RestaurantRepository.kt  RestaurantService.kt  RestaurantStatus.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/review/: Review.kt  ReviewController.kt  ReviewRepository.kt  ReviewService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/security/: JwtAuthFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/tracking/: OrderEvent.kt  OrderEventRepository.kt  TrackingController.kt  TrackingService.kt
mandadito-backend/src/main/kotlin/com/mandadito/api/user/: Role.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
mandadito-backend/src/main/resources/: application.yml
mandadito-backend/src/main/resources/db/migration/: V1__init_users.sql  V2__businesses_restaurants_menu.sql  V3__addresses_cart_orders.sql  V4__favorites_reviews.sql  V5__notifications_payments.sql  V6__tracking_loyalty_promos.sql
(+76 files in other folders)
