[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
recyclerview = "1.3.2"
cardview = "1.0.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"
compose-bom = "2024.09.03"
coroutines = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
# Compose
compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui             = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-foundation     = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation      = { group = "androidx.compose.animation", name = "animation" }
compose-runtime        = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-live   = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-icons-ext      = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-coroutines     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
