[versions]
agp = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
hilt = "2.51.1"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
recyclerview = "1.3.2"
cardview = "1.0.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"
compose-bom = "2024.09.03"
coroutines = "1.8.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastore = "1.1.1"
coil = "2.7.0"
firebase-bom = "33.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
# Compose
compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui             = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-foundation     = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation      = { group = "androidx.compose.animation", name = "animation" }
compose-runtime        = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-live   = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-icons-ext      = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-coroutines     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# Network
retrofit               = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson          = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging         = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# DataStore
datastore-preferences  = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Coil
coil-compose           = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Firebase
firebase-bom           = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging     = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services", version = "4.4.2" }
